<html><head><link rel="stylesheet" href="/styles/vendor/font-awesome/css/font-awesome.min.css" /><link rel="stylesheet" href="/styles/vendor/highlight/default.css" /><style>.org-scaladebugger-docs-styles-PageStyle-heroTitle{
  align-items: center;
  display: flex;
  font-size: 5em;
  justify-content: space-around;
}
.org-scaladebugger-docs-styles-PageStyle-heroTitle img{
  padding: 0.5em;
}

.org-scaladebugger-docs-styles-PageStyle-heroSubtitle{
  font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
  font-size: 2em;
  font-style: italic;
  margin: 0em 0em 1.5em 0em;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-PageStyle-sectionDark{
  background: #3B3E43;
  color: #EBF0F1;
}
.org-scaladebugger-docs-styles-PageStyle-sectionDark a{
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-PageStyle-sectionLight{
  background: #EAEAEC;
  color: #3B3E43;
}
.org-scaladebugger-docs-styles-PageStyle-sectionLight a{
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-PageStyle-section{
  min-height: 33vh;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-sectionContent{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3em 2em;
}
.org-scaladebugger-docs-styles-PageStyle-sectionContent h1{
  font-size: 5em;
  margin: 0em;
}

.org-scaladebugger-docs-styles-PageStyle-footerCls{
  height: auto;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-footerContent{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 0.7em;
  justify-content: flex-end;
  padding: 1em 1em;
}

.org-scaladebugger-docs-styles-PageStyle-buttonCls{
  background: #3B3E43;
  border-radius: 8px;
  color: #ECF0F1;
  overflow: hidden;
  padding: 1em 1.5em;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.org-scaladebugger-docs-styles-PageStyle-buttonCls a{
  color: #ECF0F1;
  text-decoration: none;
}

.org-scaladebugger-docs-styles-PageStyle-buttonMargin{
  margin: 1em 1em;
}

.org-scaladebugger-docs-styles-PageStyle-videoCls{
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-fitContainer{
  height: 100%;
  width: 100%;
}

.org-scaladebugger-docs-styles-PageStyle-linedContent{
  align-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0.5em;
}

.org-scaladebugger-docs-styles-PageStyle-linedContentLeft{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 22%;
}

.org-scaladebugger-docs-styles-PageStyle-linedContentRight{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: 58%;
}

.org-scaladebugger-docs-styles-PageStyle-marker{
  background: #3B3E43;
  color: #ECF0F1;
  display: inline-block;
  padding: 1em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.org-scaladebugger-docs-styles-PageStyle-marker::after{
  background: transparent;
  border-bottom: 1.59em solid transparent;
  border-left: 1.59em solid #3B3E43;
  border-top: 1.59em solid transparent;
  clear: both;
  content: '';
  height: 0px;
  left: 100%;
  position: absolute;
  top: calc(50% - 1.59em);
  width: 0px;
}

.org-scaladebugger-docs-styles-PageStyle-textbox{
  background: #ECF0F1;
  border: 1px solid #979797;
  border-radius: 8px;
  color: #3B3E43;
  display: inline-block;
  overflow: auto;
  padding: 1em 0.5em 1em;
}
.org-scaladebugger-docs-styles-PageStyle-textbox .hljs{
  background: #ECF0F1;
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-PageStyle-copyContainer{
  position: relative;
}
.org-scaladebugger-docs-styles-PageStyle-copyContainer:hover .org-scaladebugger-docs-styles-PageStyle-copyButton{
  opacity: 1;
}

.org-scaladebugger-docs-styles-PageStyle-copyButton{
  background: #EF4551;
  border: transparent;
  border-radius: 8px;
  color: #ECF0F1;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  opacity: 0;
  padding: 0.5em 1em;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 0;
  transition: opacity 0.35s ease-in-out;
}
.org-scaladebugger-docs-styles-PageStyle-copyButton:active{
  background: #A84444;
}
</style><style>.org-scaladebugger-docs-styles-TopbarNavStyle-headerCls{
  height: auto;
  width: 100%;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navbar{
  align-items: center;
  background: #3B3E43;
  color: #EBF0F1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 1.5em;
  justify-content: space-between;
  padding: 0.1em 1em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navbar a{
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo{
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  text-decoration: none;
  width: 25%;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo img{
  height: 3em;
  padding-right: 0.5em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLogo span{
  font-size: 1em;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks{
  width: 70%;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks ul{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  list-style-type: none;
  margin: 0em;
  padding: 0em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-navLinks li{
  align-items: center;
  display: flex;
  height: 1em;
  padding: 0em 0.5em;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-navLink{
  border-bottom: 1px solid #EBF0F1;
  color: #EBF0F1;
  cursor: pointer;
  font-size: 0.65em;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}

.org-scaladebugger-docs-styles-TopbarNavStyle-selectedNavLink{
  background: #EBF0F1;
  padding: 0em;
}
.org-scaladebugger-docs-styles-TopbarNavStyle-selectedNavLink a{
  border-bottom: 1px solid #3B3E43;
  color: #3B3E43;
}
</style><style>.org-scaladebugger-docs-styles-TabsStyle-tabs{
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0px;
  max-width: 800px;
  min-width: 750px;
  padding: 0px;
  position: relative;
  width: 100%;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs li{
  display: inline-block;
  flex-grow: 1;
  margin: 0px;
  padding: 0px;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs input[type='radio']{
  display: none;
  position: absolute;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs label{
  background: #F1626B;
  color: #ECF0F1;
  cursor: pointer;
  display: inline-block;
  font-size: 1.3em;
  font-weight: normal;
  outline: none;
  padding: 0.8em 0em;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 0.1em;
  width: 100%;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs label:hover{
  background: #EF4551;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs [id^='tab']:checked + label{
  background: #EF4551;
  padding-top: 0.79em;
  top: 0;
}
.org-scaladebugger-docs-styles-TabsStyle-tabs [id^='tab']:checked ~ [id^='tab-content']{
  visibility: visible;
}

.org-scaladebugger-docs-styles-TabsStyle-firstTab label{
  border-radius: 8px 0px 0px 0px;
}


.org-scaladebugger-docs-styles-TabsStyle-lastTab label{
  border-radius: 0px 8px 0px 0px;
}

.org-scaladebugger-docs-styles-TabsStyle-tabContent{
  border-radius: 0px 0px 8px 8px;
  display: block;
  font-size: 1.3em;
  left: 0em;
  line-height: 25px;
  max-height: 400px;
  min-height: 305px;
  overflow: hidden;
  position: absolute;
  top: 2.7em;
  visibility: hidden;
  width: 100%;
  z-index: 2;
}

.org-scaladebugger-docs-styles-TabsStyle-tabsDark .org-scaladebugger-docs-styles-TabsStyle-tabContent{
  background: #3B3E43;
  color: #EBF0F1;
}

.org-scaladebugger-docs-styles-TabsStyle-tabsLight .org-scaladebugger-docs-styles-TabsStyle-tabContent{
  background: #EAEAEC;
  color: #3B3E43;
}

.org-scaladebugger-docs-styles-TabsStyle-tabInnerContent{
  padding: 1em;
}
.org-scaladebugger-docs-styles-TabsStyle-tabInnerContent .org-scaladebugger-docs-styles-PageStyle-textbox{
  max-height: 300px;
}
</style><style>
* {
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 1em;
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  min-width: 880px;
}
    </style><style>.org-scaladebugger-docs-styles-FrontPageStyle-inlineButtonContainer{
  align-content: center;
  align-items: center;
  display: inline-flex;
  justify-content: space-around;
}
</style><meta charset="utf-8" /><meta name="generator" content="grus-layouts 0.1.0" /><meta name="generation-date" content="2017-08-30 14:42:01" /><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1622567071086905');
  fbq('track', 'PageView');
        </script><noscript><img style="height: 1;width: 1;display: none;" src="https://www.facebook.com/tr?id=1622567071086905&amp;ev=PageView&amp;noscript=1" /></noscript><title>Scala Debugger</title>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLS5TVV');</script>
<!-- End Google Tag Manager -->
<script src="https://widget.battleforthenet.com/widget.js" async></script>
  </head><body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLS5TVV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class=" org-scaladebugger-docs-styles-TopbarNavStyle-headerCls"><div class=" org-scaladebugger-docs-styles-TopbarNavStyle-navbar"><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLogo" href="/"><img src="/img/ensime-logo-no-text.svg" alt="Ensime Logo" /><span>Scala Debugger</span></a><nav class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLinks"><ul><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/api/getting-started/what-is-a-debugger/">Api</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/language/basic-concepts/values/">Language</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/sdb/user-manual/installation/">Sdb</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/sbt-plugin/user-manual/installation/">Sbt Plugin</a></li><li><a class=" org-scaladebugger-docs-styles-TopbarNavStyle-navLink" href="/about/us/">About</a></li></ul></nav></div></header><div><section class=" org-scaladebugger-docs-styles-PageStyle-section org-scaladebugger-docs-styles-PageStyle-sectionLight"><div class=" org-scaladebugger-docs-styles-PageStyle-sectionContent"><h1 class=" org-scaladebugger-docs-styles-PageStyle-heroTitle"><img src="/img/ensime-logo-no-text.svg" alt="Ensime Logo" /><span>Scala Debugger</span></h1><span class=" org-scaladebugger-docs-styles-PageStyle-heroSubtitle">Scala abstractions and tooling around the Java Debugger Interface.</span><span class=" org-scaladebugger-docs-styles-FrontPageStyle-inlineButtonContainer"><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls org-scaladebugger-docs-styles-PageStyle-buttonMargin"><a style="width: 100%;height: 100%;" href="/about/us/">Learn More</a></div><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls org-scaladebugger-docs-styles-PageStyle-buttonMargin"><a style="width: 100%;height: 100%;" href="https://www.github.com/ensime/scala-debugger">Source Code</a></div><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls org-scaladebugger-docs-styles-PageStyle-buttonMargin"><a style="width: 100%;height: 100%;" href="https://www.gitter.im/ensime/scala-debugger">Community</a></div></span></div></section><section class=" org-scaladebugger-docs-styles-PageStyle-section org-scaladebugger-docs-styles-PageStyle-sectionDark"><div class=" org-scaladebugger-docs-styles-PageStyle-sectionContent" style="height: 550px;"><h1><i class="fa fa-laptop" aria-hidden="true"></i><span>Installation</span></h1><ul class=" org-scaladebugger-docs-styles-TabsStyle-tabs org-scaladebugger-docs-styles-TabsStyle-tabsLight" role="tablist"><li class=" org-scaladebugger-docs-styles-TabsStyle-firstTab"><input type="radio" checked="checked" name="tabs-installation" id="tab-installation-0" /><label for="tab-installation-0" role="tab" aria-selected="true" aria-controls="installation-panel" tabindex="0">api</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-installation-0" role="tabpanel" aria-labelledby="api" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">sbt</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>libraryDependencies += &quot;org.scala-debugger&quot; %% &quot;scala-debugger-api&quot; % &quot;1.1.0-M3&quot;</code></pre></span></span></div><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">sbt plugin</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>addSbtPlugin(&quot;org.scala-debugger&quot; % &quot;sbt-jdi-tools&quot; % &quot;1.1.1&quot;)</code></pre></span></span></div></div></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-normalTab"><input type="radio" name="tabs-installation" id="tab-installation-1" /><label for="tab-installation-1" role="tab" aria-selected="true" aria-controls="installation-panel" tabindex="1">language</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-installation-1" role="tabpanel" aria-labelledby="language" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">sbt</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>libraryDependencies += &quot;org.scala-debugger&quot; %% &quot;scala-debugger-language&quot; % &quot;1.1.0-M3&quot;</code></pre></span></span></div></div></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-normalTab"><input type="radio" name="tabs-installation" id="tab-installation-2" /><label for="tab-installation-2" role="tab" aria-selected="true" aria-controls="installation-panel" tabindex="2">sdb</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-installation-2" role="tabpanel" aria-labelledby="sdb" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">download jar</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls"><a style="width: 100%;height: 100%;" href="/downloads/sdb/1.1.0-M3/sdb-2.10.jar">sdb 1.1.0-M3 built with Scala 2.10</a></div></span></div><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">download jar</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls"><a style="width: 100%;height: 100%;" href="/downloads/sdb/1.1.0-M3/sdb-2.11.jar">sdb 1.1.0-M3 built with Scala 2.11</a></div></span></div><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">download jar</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><div class=" org-scaladebugger-docs-styles-PageStyle-buttonCls"><a style="width: 100%;height: 100%;" href="/downloads/sdb/1.1.0-M3/sdb-2.12.jar">sdb 1.1.0-M3 built with Scala 2.12</a></div></span></div></div></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-lastTab"><input type="radio" name="tabs-installation" id="tab-installation-3" /><label for="tab-installation-3" role="tab" aria-selected="true" aria-controls="installation-panel" tabindex="3">sbt</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-installation-3" role="tabpanel" aria-labelledby="sbt" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">sbt plugin</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>addSbtPlugin(&quot;org.scala-debugger&quot; % &quot;sbt-scala-debugger&quot; % &quot;1.1.0-M3&quot;)</code></pre></span></span></div><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-marker org-scaladebugger-docs-styles-PageStyle-linedContentLeft">run</span><span class=" org-scaladebugger-docs-styles-PageStyle-linedContentRight"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>sbt sdb:run</code></pre></span></span></div></div></div></li></ul></div></section><section class=" org-scaladebugger-docs-styles-PageStyle-section org-scaladebugger-docs-styles-PageStyle-sectionLight"><div class=" org-scaladebugger-docs-styles-PageStyle-sectionContent" style="height: 550px;"><h1><i class="fa fa-gears" aria-hidden="true"></i><span>Demos</span></h1><ul class=" org-scaladebugger-docs-styles-TabsStyle-tabs org-scaladebugger-docs-styles-TabsStyle-tabsDark" role="tablist"><li class=" org-scaladebugger-docs-styles-TabsStyle-firstTab"><input type="radio" checked="checked" name="tabs-demos" id="tab-demos-0" /><label for="tab-demos-0" role="tab" aria-selected="true" aria-controls="demos-panel" tabindex="0">api</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-demos-0" role="tabpanel" aria-labelledby="api" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>val fileName = &quot;file.scala&quot;
val lineNumber = 37

scalaVirtualMachine.getOrCreateBreakpointRequest(
  fileName,
  lineNumber
).foreach(breakpointEvent =&gt; {
  val f = breakpointEvent.fileName
  val l = breakpointEvent.lineNumber

  println(s&quot;Reached breakpoint $f:$l&quot;)
})</code></pre></span></div></div></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-normalTab"><input type="radio" name="tabs-demos" id="tab-demos-1" /><label for="tab-demos-1" role="tab" aria-selected="true" aria-controls="demos-panel" tabindex="1">language</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-demos-1" role="tabpanel" aria-labelledby="language" aria-hidden="false"><div class=" org-scaladebugger-docs-styles-TabsStyle-tabInnerContent"><div class=" org-scaladebugger-docs-styles-PageStyle-linedContent"><span class=" org-scaladebugger-docs-styles-PageStyle-textbox org-scaladebugger-docs-styles-PageStyle-fitContainer"><pre><code>myFunc := func(a, b) {
  a + b
}

result := myFunc 3 9

print(&quot;Result is &quot; ++ result)</code></pre></span></div></div></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-normalTab"><input type="radio" name="tabs-demos" id="tab-demos-2" /><label for="tab-demos-2" role="tab" aria-selected="true" aria-controls="demos-panel" tabindex="2">sdb</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-demos-2" role="tabpanel" aria-labelledby="sdb" aria-hidden="false"><video class=" org-scaladebugger-docs-styles-PageStyle-videoCls" poster="/videos/examples//sdb.jpg" preload="none" controls="true" loop="true" muted="true"><source src="/videos/examples//sdb.webm" type="video/webm" /><source src="/videos/examples//sdb.mp4" type="video/mp4" /><source src="/videos/examples//sdb.ogv" type="video/ogv" /><span>Your browser doesn't support HTML video tag.</span></video></div></li><li class=" org-scaladebugger-docs-styles-TabsStyle-lastTab"><input type="radio" name="tabs-demos" id="tab-demos-3" /><label for="tab-demos-3" role="tab" aria-selected="true" aria-controls="demos-panel" tabindex="3">sbt</label><div class=" org-scaladebugger-docs-styles-TabsStyle-tabContent" id="tab-content-demos-3" role="tabpanel" aria-labelledby="sbt" aria-hidden="false"><video class=" org-scaladebugger-docs-styles-PageStyle-videoCls" poster="/videos/examples//sbt-plugin.jpg" preload="none" controls="true" loop="true" muted="true"><source src="/videos/examples//sbt-plugin.webm" type="video/webm" /><source src="/videos/examples//sbt-plugin.mp4" type="video/mp4" /><source src="/videos/examples//sbt-plugin.ogv" type="video/ogv" /><span>Your browser doesn't support HTML video tag.</span></video></div></li></ul></div></section></div><footer class=" org-scaladebugger-docs-styles-PageStyle-footerCls org-scaladebugger-docs-styles-PageStyle-sectionDark"><div class=" org-scaladebugger-docs-styles-PageStyle-footerContent"><span>Site contents <i class="fa fa-copyright" aria-hidden="true"></i> <a href="https://chipsenkbeil.com/">Chip Senkbeil</a>, 2015-2017</span></div></footer><script src="/scripts/vendor/clipboard/clipboard.min.js"></script><script src="/scripts/vendor/highlight/highlight.pack.js"></script><script>
var highlightBlocks = document.querySelectorAll('pre code');
var copyButtons = [];
for (var index in highlightBlocks) {
    var hb = highlightBlocks[index];
    if (!hb) continue;

    var hbParent = hb.parentNode;
    if (!hbParent) continue;

    hbParent.className += ' org-scaladebugger-docs-styles-PageStyle-copyContainer';
    var clipboardText = hb.textContent;

    var copyButton = document.createElement('button');
    copyButton.dataset.clipboardText = clipboardText;
    copyButton.className = 'org-scaladebugger-docs-styles-PageStyle-copyButton';
    hbParent.insertBefore(copyButton, hb);

    var copyButtonText = document.createElement('span');
    copyButton.appendChild(copyButtonText);

    var copyButtonIcon = document.createElement('i');
    copyButtonIcon.className = 'fa fa-clipboard';
    copyButton.appendChild(copyButtonIcon);

    copyButtons.push(copyButton);
}
var copyButtonNodeList = (function() {
    var tempAttr = 'TEMPCOPYATTR';
    copyButtons.forEach(function(button) {
        button.setAttribute(tempAttr, '');
    });
    var buttonNodeList = document.querySelectorAll('[' + tempAttr + ']');
    copyButtons.forEach(function(button) {
        button.removeAttribute(tempAttr);
    });
    return buttonNodeList;
})();

var clipboard = new Clipboard(copyButtonNodeList);
console.log('Loaded clipboard for', copyButtonNodeList);

var activeTriggers = {};
clipboard.on('success', function(e) {
    e.trigger.firstChild.textContent = 'Copied! ';

    // Prevent old timeout interrupting new session
    if (!!activeTriggers[e.trigger]) {
        clearTimeout(activeTriggers[e.trigger]);
    }

    activeTriggers[e.trigger] = setTimeout(function() {
        e.trigger.firstChild.textContent = '';
        delete activeTriggers[e.trigger];
    }, 2000);
});
      </script><script>hljs.initHighlightingOnLoad();</script>
  
  </body></html>
